.slide-show {
  padding-bottom: 2%;
}

.show >img {
  position: absolute;
}

.show >p {
  padding-top: 3%;
}

.show >.container {
  position: relative;
}

.show >p >a {
  font-size: 30px;
  font-family: Oswald;
  color: #fff;
  padding-left: 15px;
  z-index: 100;
}

#content {
  background: #ecf0f1;
  padding: 25px 0 75px 0;
  .login {
    .container {

      .panel {
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;

        .panel-head {
          padding: 30px 15px 0px 15px;

          span {
            background: #004099;
            color: #ffffff;
            padding: 14px;
            font-size: 18px;
            margin-right: 13px;
          }
          h3 {
            background: #2363c3;
            color: #ffffff;
            padding: 11px;
            font-family: Segoeui;
            font-size: 18px;
          }
        }
        .panel-body {
          label {
            font-family: Segoeui;
            font-size: 14px;
            padding: 0 0 20px 0;
          }

          form {
            .form-group {
              padding-bottom: 10px;
              label {
                float: left;
                padding: 7px 0 0 15px;
                font-family: Segoeui;
                font-size: 14px;
              }
              .email {
                margin-left: 2px;
                border-radius: 0px;
                -moz-border-radius: 0px;
                -webkit-border-radius: 0px;
              }
              .password {
                margin-left: 30px;
                border-radius: 0px;
                -moz-border-radius: 0px;
                -webkit-border-radius: 0px;
              }
              .btn-login {
                width: 46%;
                background: #2363c3;
                border-radius: 0px;
                -moz-border-radius: 0px;
                -webkit-border-radius: 0px;
              }
              .login-error {
                p {
                  float: right;
                  color: #e74c3c;
                  font-size: 12px;
                  font-family: Segoeui;
                }
                span {
                  float: right;
                  font-family: Segoeui;
                  font-size: 14px;
                }
              }
            }
          }

          strong {
            font-weight: bold;
          }
          .form-group {
            label {
              padding: 20px 0 60px 0;
            }
            a {
              background: #e74c3c;
              color: #ffffff;
              margin-bottom: 12px;
              border-radius: 0px;
              -moz-border-radius: 0px;
              -webkit-border-radius: 0px;
            }
          }
        }
      }
    }
  }
}