.slide-show {
  padding-bottom: 2%;
}

.show >img {
  position: absolute;
}

.show >p {
  padding-top: 3%;
}

.show >.container {
  position: relative;
}

.show >p >a {
  font-size: 30px;
  font-family: Oswald;
  color: #fff;
  padding-left: 15px;
  z-index: 100;
}

#content {
  padding: 0 0 75px 0;
  background: #ecf0f1;
  .register {
    padding-top: 15px;
    .container {

      .panel {
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;

        .panel-head {
          padding: 30px 15px 0px 15px;

          span {
            background: #004099;
            color: #ffffff;
            padding: 14px;
            font-size: 18px;
            margin-right: 13px;
          }
          h3 {
            background: #2363c3;
            color: #ffffff;
            padding: 11px;
            font-family: Segoeui;
            font-size: 18px;
          }
        }
        .panel-body {
          label {
            font-family: Segoeui;
            font-size: 16px;
          }
          input {
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
          }
          .last-name {
            float: right;
          }
          .email {

            label {
              text-align: left;
            }
          }
          .re-password {
            float: right;
          }
          a {
            background: #2363c3;
            font-family: Arial;
            font-size: 16px;
            color: #ffffff;
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
          }
          .submit {
            font-family: Arial;
            font-size: 16px;
            background: #e74c3c;
            border: 1px solid #e74c3c;
          }
        }
      }
    }
  }
}