div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline;
}menu, nav, section {display: block;}ol, ul {list-style: none;}blockquote, q {quotes: none;  }blockquote:before, blockquote:after, q:before, q:after {content: none; }
table {
    border-collapse: collapse; border-spacing: 0;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color:#408afa;
}

a:focus {
    outline: none;}

a:active {
    text-decoration: none;
}

@font-face {
  font-family: 'Oswald';
  src: url('../../fonts/oswald/Oswald-Regular.ttf') format('truetype');
  src: url('../../fonts/oswald/Oswald-Regular-webfont.eot') format('embedded-opentype');
  src: url('../../fonts/oswald/Oswald-Regular-webfont.woff') format('truetype');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family: 'OpenSan';
  src: url('../../fonts/open_sans/OpenSans-Regular.ttf') format('truetype');
  src: url('../../fonts/open_sans/OpenSans-Regular-webfont.eot')format('embedded-opentype');
  src: url('../../fonts/open_sans/OpenSans-Regular-webfont.woff')format('woff');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family: 'OpenSan-italic';
  src: url('../../fonts/open_sans/OpenSans-Italic.ttf') format('truetype');
  src: url('../../fonts/open_sans/OpenSans-Italic-webfont.eot') format('embedded-opentype');
  src: url('../../fonts/open_sans/OpenSans-Italic-webfont.woff') format('woff');
  font-weight:normal;
  font-style:normal;
}


@font-face {
  font-family: Segoeui;
  src: url('../../fonts/segoeui/segoeui.ttf') format('truetype');
}

@font-face {
  font-family: Dubie;
  src: url('/public/assets/fonts/DubielItalic.ttf') format('truetype');
}

@font-face {
  font-family: FontAwesome;
  src: url('/public/assets/fonts/FontAwesome.otf') format('truetype');
}

.content {
  background: #ecf0f1;
}

