.slide-show {
  padding-bottom: 2%;
}

.show >img {
  position: absolute;
}

.show >p {
  padding-top: 3%;
}

.show >.container {
  position: relative;
}

.show >p >a {
  font-size: 30px;
  font-family: Oswald;
  color: #fff;
  padding-left: 15px;
  z-index: 100;
}

.content {
  padding: 30px 0;
  .container {
    background: #ffffff;
  }
  .order {
    background: #ffffff;
    margin: 30px 15px;
    padding-bottom: 30px;
    .col-order {
      border: 1px solid #e1e1e1;
      padding: 30px 0;
      height: 500px;

      h3 {
        font-family: Oswald;
        font-size: 18px;
        padding-left: 15px;

      }

     .payment {
        padding-left: 15px;
        padding-bottom: 10px;
        .form-group {
          padding-bottom: 10px;
          i {
            font-size: 125px;
          }
        }
      }
      .cart-item {
        border-bottom: 1px solid #ededed;

        h4 {
          font-family: OpenSan;
          font-size: 13px;
        }
        label {
          font-family: OpenSan;
          i {
            color: #fe5a27;
          }
        }
        .icon-cart {
          padding-top: 15px;
          i {
            background: #ededed;
            padding: 7px;
          }
        }
      }
      .list-item {
        overflow: scroll;
        height: 300px;
      }
      .total {
        border-bottom: 1px solid #ededed;
        padding: 15px 0;
        h4 {
          font-family: Oswald;
          font-size: 16px;
        }
        p {
          text-align: right;
          color: #fe5a27;
          font-family: Oswald;
          font-size: 18px;
        }
      }
      .buy {
        padding-top: 15px;
        button {
          margin-left:30px ;
          background: #fe5a27;
          color: #ffffff;
          font-family: Oswald;
          font-size: 18px;
        }
      }
      .info {
        padding-top: 30px;
        .form-group {
          input {
            height: 48px;
          }
        }
      }
      .payment {
        font-family: OpenSan;
        font-size: 16px;
        padding-top: 30px;
      }

      .icon-car {
        color: #fe5a27;
      }
      .cart-item {
        padding-top: 30px;
      }
    }
  }
}

