
.slide-show {
  padding-bottom: 2%;
}

.show >img {
  position: absolute;
}

.show >p {
  padding-top: 3%;
}

.show >.container {
  position: relative;
}

.show >p >a {
  font-size: 30px;
  font-family: Oswald;
  color: #fff;
  padding-left: 15px;
  z-index: 100;
}

.content {
  padding-top: 1%;
}

#map_canvas {
  margin-bottom: 30px;
  margin-top: 15px;
}

.contact {
  background: #fff;
  padding-bottom: 43px;
}

.form-contact,.other-contact {
  padding-bottom: 20px;
}

.form-contact >h3 >a,.other-contact >h3 >a{
  font-family: Oswald;
  font-size: 18px;
  color: #333;
}

.form-contact >h3,.other-contact >h3 {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 15px;
}

.form-contact >form >p {
  font-size: 14px;
  font-family: OpenSan;
}

.name-contact,.email-contact,.comment-contact {
  margin-top: 20px;
}

.form-contact form >p >i,.form-contact >form >i,.address >i {
  color: #fe5a27;
}
.form-contact >form >input {
  padding: 5px;
  font-size: 14px;
  font-family: OpenSan;
}

.form-contact >form >.submit {
  background: #fff;
  border: 1px solid #333;
  border-radius: 0;
}

.form-contact >form >.submit:hover {
  background: #fe5a27;
  border: 1px solid #fe5a27;
  color: #fff;
}

.other-contact >p{
  font-size: 13px;
  font-family: OpenSan;
  padding-top: 25px;
}

.address {
  padding-top: 22px;
}

address >p >strong {
  font-family: OpenSan;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.address >address {
  margin-left: -25px;
}

.address >address >p{
  font-family: OpenSan;
  font-size: 13px;
}

@media screen and (max-width: 320px) {
  .form-contact >form >.submit {
    width: 80px !important;
  }
  .form-contact >form >i {
    width: 43% !important;
  }
}