.banner {
  padding-top: 30px;
  .photo {
    .xoverlay {
      .xoverlay-data {
        border: 1px solid #ffffff;
        padding: 10px;
      }
    }
  }
}

.banner {
  text-align: center;
  padding-bottom: 30px;
}
.banner-item >figure,.effect-sarah img {
  position: relative;
}
.banner-item >figure >img,.effect-sarah figcaption{
  position: absolute;
}
figure >figcaption {
  padding-bottom: 27px;
}
.effect-bubba >figcaption >h2 {

    padding-top: 16%;
    a{
    color: #fff;
    font-family: Oswald;
    font-size: 30px;
    opacity: 0.7;
  }
}

.effect-bubba >figcaption >p a{
  font-size: 13px;
  font-family: Oswald;
  color: #fff;
  background: #fe5a27;
  border-radius: 0;
  padding: 6px;
  margin-top: 30px;
  &:hover {
    color: #ffffff;
    background: #fe5a27;
    border: #fe5a27;
  }

}
.effect-bubba figcaption p {
  background: #fe5a27;
  border-radius: 0;
  padding: 6px;
  margin-top: 30px;

}

.banner-item {
  position: relative;
}
@media (max-width: 1024px) {
  figure >figcaption {
    padding-bottom: 2px;
  }
}
@media (max-width: 800px) {
  figure >figcaption {
    padding-bottom: 36px;
    margin-bottom: 30px;
  }
}

@media (max-width: 568px) {
  figure >figcaption {
    padding-bottom: 85px;
    margin-bottom: 30px;
  }
}