.content_bottom {
  background: #ecf0f1;
  padding-top: 80px;
  padding-bottom: 120px;
  .col-md-4 {
    h3 {
      font-family: Oswald;
      font-size: 18px;
//      padding-bottom: 25px;
    }
    .item {
      clear: both;
      background: #ffffff;
      margin-top: 30px;
      height: 100%;
      width: 100%;

      .info {
        img {
          padding-top: 10px;
        }
        h4 {
          font-family: Oswald;
          font-size: 16px;
          padding-top: 10px;
        }
        strong {
          font-family: Oswald;
          font-size: 16px;
          color: #fe5a27;
        }
        label {
          font-family: OpenSan;
          text-decoration: line-through;
          color: #999999;
        }
      }
    }
  }
}

.discount-product {
  .carousel {
    ol {
      li {
        border: 1px solid #666666;
        border-radius: 0;
      }
      .active {
        background: #666666;
      }
    }
    .carousel-inner {
      .item {
        .list-best {
          background: #ecf0f1;
          padding-bottom: 30px;
          .col-md-4 {
            .photo {
              .xoverlay {
                .xoverlay-box {
                  margin-top: -6px !important;
                  .xoverlay-data {
                    a{
                      i {
                        &:hover {
                          background: #fe5a27;
                          color: #ffffff;
                          border: 1px solid #ffffff;
                        }

                      }
                    }
                  }
                }
              }
            }

          }
          .info-bottom {
            background: #ffffff;
            height: 100px;
          }
        }
      }
    }
  }
}

.special-product {
  .carousel {
    ol {
      li {
        border: 1px solid #666666;
        border-radius: 0;
      }
      .active {
        background: #666666;
      }
    }
    .carousel-inner {
      .item {
        .list-best {
          background: #ecf0f1;
          padding-bottom: 30px;
          .col-md-4 {
            .photo {
              margin-right: -15px;
              .xoverlay {
                .xoverlay-box {
                  margin-top: -6px !important;
                  .xoverlay-data {
                    a{
                      i {
                        &:hover {
                          background: #fe5a27;
                          color: #ffffff;
                          border: 1px solid #ffffff;
                      }

                      }
                    }
                  }
                }
              }
            }

          }
          .info-bottom {
            background: #ffffff;
          }
        }
      }
    }
  }
}

.box-cart span  i{
  font-size: 20px !important;
  height: 36px;
  padding: 5%;
  text-align: center;
  width: 36px;
  padding-top: 10px;
}

.special-product >.col-md-4 >img:hover {
  opacity: 0.3;
  background: #999;

}

.subscribe1{
  position: relative;
}
.subscribe1 img{
  position: absolute;
  width:100%;
}
.subscribe1 p,.subscribe1 input,.subscribe1 button,.subscribe1 h4 {
  position: relative;
  margin-left: 10px;
}
.subscribe1 h4{
  font-family: Oswald;
  font-size: 16px;
  color: #ffffff;
  padding-top: 15px;
}
.subscribe1 p {
  font-family: OpenSan;
  font-size: 13px;
  color: #ffffff;
  padding-top: 10px;
}
.subscribe1 input {
  font-family: OpenSan-italic;
  font-size: 14px;
  margin-top: 10px;
  padding: 5px;
}
.subscribe1 button{
  font-family: OpenSan;
  font-size: 14px;
  border-radius: 0;
  color: #ffffff;
  background: #fe5a27;
  border: 0;
  margin-top: 10px;
}
.subscribe2 {
  margin-top: -5px;
  padding-top: 45px;
  background: #ffffff;
}
.subscribe2 address {
  padding-bottom: 10px;
}
.subscribe2 strong{
  font-family: Oswald;
  font-size: 16px;
  margin-left: 10px;
}
.subscribe2 p {
  font-family: OpenSan;
  font-size: 14px;
  margin-left: 10px;
}
.subscribe2 a {
  font-family: OpenSan-italic;
  font-size: 14px;
  color: #fe5a27;
  margin-left: 10px;
}


//////
#carousel-example{
  margin-top: 20px;
}

.content-bottom{
  background: #ecf0f1;
  padding-bottom: 100px;
  padding-top: 50px;
}

.info-bottom {
//  background: #ffffff;
  padding: 7px;
  margin-left: -4%;
}

.info-bottom h4 a,
.info-bottom p{
  font-family: Oswald;
  font-size: 16px;
  color: #333;
}

.list-best p{
  color: #fe5a27;
  padding-top: 10px;
}

.list-best h4 {
  padding-bottom: 10px
}

.list-best .col-md-4 {
    width: 130px ;
  height: 100px;
}

.list-best >div >a:hover {
  opacity: 0.5 ;
  background: #52524f;
}

.list-best >div >a >i{
  position: relative;
  opacity: 1;
}

.subscribe1{
  position: relative;
  padding-top: 30px;
}

.subscribe1 >img {
  position: absolute;
  width:100%;
}

.subscribe1 >p,
.subscribe1 >input,
.subscribe1 >button,
.subscribe1 >h4 {
  position: relative;
  margin-left: 10px;
}

.subscribe1 h4{
  font-family: Oswald;
  font-size: 16px;
  color: #ffffff;
  padding-top: 10px;
}

.subscribe1 p {
  font-family: OpenSan;
  font-size: 13px;
  color: #ffffff;
  padding-bottom: 10px;
}

.subscribe1 input {
  font-family: OpenSan-italic;
  font-size: 14px;
  margin-bottom: 10px;
}

.subscribe1 button{
  font-family: OpenSan;
  font-size: 14px;
  border-radius: 0;
  color: #ffffff;
  background: #fe5a27;
  border: 0;
}

.subscribe2 {
  margin-top: -5px;
  padding-top: 45px;
  background: #ffffff;
}

.subscribe2 address {
  padding-bottom: 10px;
}

.subscribe2 strong{
  font-family: Oswald;
  font-size: 16px;
  margin-left: 10px;
}

.subscribe2 p {
  font-family: OpenSan;
  font-size: 14px;
  margin-left: 10px;
}

.subscribe2 a {
  font-family: OpenSan-italic;
  font-size: 14px;
  color: #fe5a27;
  margin-left: 10px;
}

.form-control {
  width: 90%;
  border-radius: 0;
}


.row-fluid h3 {
  font-family: Oswald;
  font-size: 18px;
  padding-bottom: 15px;
}

.box-cart span  i{
  font-size: 20px !important;
  height: 36px;
  padding: 5%;
  text-align: center;
  width: 36px;
  padding-top: 10px;
}

@media (max-width: 1024px) {
  .info-bottom {
    //  background: #ffffff;
    padding: 8px;
    margin-left: -9%;
  }
  .special-product {
    .carousel {
      .carousel-inner {
        .item {
          .list-best {
            background: #ecf0f1;
            padding-bottom: 30px;
            .col-md-4 {
              .photo {
                margin-right: 0px;
                .xoverlay {
                  .xoverlay-box {
                    margin-top: -6px !important;
                    .xoverlay-data {
                      a{
                        i {
                          &:hover {
                            background: #fe5a27;
                            color: #ffffff;
                            border: 1px solid #ffffff;
                          }

                        }
                      }
                    }
                  }
                }
              }

            }
            .info-bottom {
              margin-left: -9% !important;
              padding: 8px;
            }
          }
        }
      }
    }
  }
  .subscribe1 p {
    display: none;
  }
  .subscribe2 {
    padding-bottom: 45px;
  }
}




@media (max-width: 800px) {
  .subscribe1 p {
    display: block;
  }
  .subscribe2 {
    margin-top: 22%;
  }
  .list-best {
    .col-md-4 {
      margin-right: 65px;
    }
  }
  .subscribe2 {
    margin-top: 27%;
  }
}

@media (max-width: 768px) {
  .list-best {
    .col-md-4 {
      margin-right: 10px;
    }
  }
}
@media (max-width: 600px) {
  .list-best {
    .col-md-4 {
      margin-right: 65px;
    }
  }
}