.slide-show {
  padding-bottom: 5%;
}

.show >img {
  position: absolute;
}

.show >p {
  padding-top: 3%;
  margin-bottom: 3%;
//  float: left;
}

.show >.container {
  position: relative;
}

.show >p >a {
  font-size: 30px;
  font-family: Oswald;
  color: #fff;
  padding-left: 15px;
  z-index: 100;
}

.product-content {
  background: #ecf0f1;
  margin-bottom: 2%;
}

.content {
//  padding-top: 30px;
}

.menu-content h3 {
  font-family: Oswald;
  font-size: 18px;
  border-bottom: 1px solid #999999;
  padding-bottom: 15px;
  color: #333333;
}
.menu-content ul li,.compare {
  font-family: OpenSan;
  color: #333333;
  font-size: 14px;
  padding-top: 15px;
}

.menu-left li {
  border-bottom: 1px dotted #999999;
}

.menu-left {
  li {
    a{
      color: #333333;
    }
  }
}

.menu-content ul li a:hover{
  color: #fe5a27;
}
.banner-content img {
  width: 100%;
}
.banner-content {
  position: relative;
}
.show-item-bottom {
  margin-top:30px;
}
.fa-square {
  font-size: 7px;
  color: #333333;
  padding-bottom: 5px;
}
.price-product ul li,.colors ul li,.size ul li  {
  padding-bottom: 10px;
}
.price-product ul li a {
  color: #fe5a27;
  font-family: OpenSan;
  font-size: 14px;
}
.colors ul li a,.size ul li a{
  font-family: OpenSan;
  color: #333333;
  font-size: 14px;
}
.by-shop >ul >li>a {
  font-family: Oswald;
  color: #333333;
  font-size: 18px;
}
.compare-product h3,.by-shop h3{
  padding-top: 30px;
}
.list-price,.list-color,.list-size {
  border-top: 1px dotted #333333;
  border-bottom: 1px dotted #333333;
  padding-bottom: 20px;
  margin-top: 10px;
}
.list-price li {
  margin-bottom: 21px;
}
.list-price >li>.number {
  color: #666666;
}
.compare{
  border-bottom: 1px dotted #333333;
  padding-bottom: 10px;
}
.limiter {
  float: left;
  font-family: Segoeui;
  font-size: 13px;
  padding-top: 8px;
  margin-left: 20px ;
  float: left;
}
.limiter span {
  margin-right: 10px;
  margin-left: 10px;
  width: 50%;
}
.list {
  height:40px ;
  width: 100%;
  float: right;
  background: #fff;
  margin-top: 30px;
}
.amount{
  float: left;
  padding-top: 10px;
  font-family: Segoeui;
  font-size: 13px;
  padding-left: 10px;
}
.fa-th,.fa-list {
  font-size: 20px;
  border: 1px solid #333333;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 10px;
  margin-right: 3px;
  float: left;
  background: #ecf0f1;
}
.item-list {
  background: #333333;
}
.session ul{
  margin-top: 3px;
}
.session ul li a {
  margin-left: 2px;
  color: #999999;
  border: 1px solid #999999;

}
.session ul li a:hover {
  color: #fe5a27;
  border: 1px solid #fe5a27;
}
.product-bottom{
  padding-top: 0;
}


/*---------------------------------------Categories_list-----------------------------------*/
.product-list {
  background: #fff;
  margin-top: 30px;
}
.desc {
  padding-left: 40px;
}
.desc h3 a{
  font-family: Oswald;
  font-size: 16px;
  color: #333333;
}
.desc h3 {
  padding-top: 30px;
  border-bottom: 1px solid #999999;
  padding-bottom: 10px;
}
.star {
  padding-top: 15px;
  border-bottom: 1px dotted #999999;
  padding-bottom: 35px;
}
.star p {
  font-family: OpenSan;
  font-size: 12px;
  color: #999999;
  padding-bottom: 10px;
}
.special_price{
  padding-top: 10px;
  padding-bottom: 35px;
  border-bottom: 1px dotted #999999;
}
p.new-price {
  font-family: Oswald;
  font-size: 18px;
  color: #fe5a27;
}
p.old-price {
  font-size: 16px;
  font-family: Oswald;
  color: #999999;
  text-decoration: line-through;
}
.description  {
  padding-top: 27px;
}
.description p {
  color: #999999;
  font-family: OpenSan;
  font-size: 13px;
}
.list1{
  margin-top: 0;
}

.navbar-category {
  display: block;
}



@media screen and (max-width: 480px){
  .limiter {
    display: none !important;
  }
}
@media screen and (max-width: 320px){
  .limiter {
    display: none !important;
  }
  .product-list {
    .list-img {
      clear: both !important;
    }
  }
  .navbar-category {
    display: none;
  }
}