.portlet {
  border: #337ab7;
  .panel-title {
    background-color: #337ab7;
    border: #337ab7;
    .caption {
      color: white;
      float: left;
      display: inline-block;
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
      margin: 0;
      padding: 0;
      margin-bottom: 8px;
    }
  }
}

