.slide-show {
  padding-bottom: 2%;
}

.show >img {
  position: absolute;
}

.show >p {
  padding-top: 3%;
}

.show >.container {
  position: relative;
}

.show >p >a {
  font-size: 30px;
  font-family: Oswald;
  color: #fff;
  padding-left: 15px;
  z-index: 100;
}

.about {
  padding-top: 1%;
  padding-bottom: 80px;
}
.bg-about {
  padding-bottom: 40px;
  background: #fff;
}
.bg-about >img {
  padding-bottom: 25px;
  padding-top: 15px;
}
.about-info >p {
  font-size: 13px;
  font-family: OpenSan;
  color: #666666;
}

.about-info >.shape >a >.fa-hand-o-right {
  font-size: 30px;
  color: #fe5a27;
}

.about-info >.shape >span {
  font-size: 14px;
  font-family: OpenSan-italic;
  color: #666666;
  font-weight: bold;
  color: #333333;
  padding-bottom: 30px;
}