.view-blog {
  padding-bottom: 70px;
}
.slide-show {
  padding-bottom: 2%;
}

.show >img {
  position: absolute;
}

.show >p {
  padding-top: 3%;
}

.show >.container {
  position: relative;
}

.show >p >a {
  font-size: 30px;
  font-family: Oswald;
  color: #fff;
  padding-left: 15px;
  z-index: 100;
}

.list-blog {
  padding-top: 30px;
}
.list-blog img {
  margin-left: -12px;
}

.inform-blog {
  background: #fff;
  padding-bottom: 13px;
  border-bottom: 3px solid #fe5a27;
}
.inform-blog h3 a{
  font-size: 24px;
  font-family: Oswald;
  color: #333333;

}
.inform-blog h3 {
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 10px;
}
.inform-blog p {
  font-family: OpenSan;
  font-size: 13px;
  color: #666666;
  padding-bottom: 15px;
  padding-left: 10px;
}
.inform-blog p span a {
  color: #666666;
}
.inform-blog p span a:hover {
  color: #fe5a27;
}
.inform-blog h4 {
  font-family: OpenSan-italic;
  font-size: 14px;
  padding-bottom: 17px;
  padding-left: 10px;
}
.inform-blog h4 span {
  color: #fe5a27;

}
.fa-chevron-circle-right {
  color: #333333;
  font-size: 14px;

}
.read-more{
  margin-left: 10px;
  border: 3px solid #333333;
  width: 96px;
  height:31px ;
  border-radius: 0;
}
.read-more i {
  margin-left: -7px;
}
.read-more i span {
  font-family: Oswald;
  font-size: 14px;
}
.read-more:hover {
  background: #fe5a27;
  border:1px solid #fe5a27;
}
.read-more i:hover {
  color: #fff;
}
.page >ul >li >a{
  color: #666666;
  border:0;
  margin-right: 3px;
}
.page >ul >li >a:hover{
  color: #fff;
  background: #fe5a27;
}

/*view0*/
.view-detail-blog {
  background: #fff;
}
.list-detail-blog h3 {
  padding-top: 2%;
  margin-left: 15px;
}
.list-detail-blog h3 a{
  font-family: Oswald;
  font-size: 24px;
  color: #333333;

}
.list-detail-blog h4 {
  font-family: OpenSan-italic;
  font-size: 14px;
  margin-left: 15px;
  padding-top: 20px;
  padding-bottom: 25px;
}
.list-detail-blog h4 span{
  color: #fe5a27;
}

.list-detail-blog img {
  padding-bottom: 3%;
}

.list-detail-blog p {
  font-family: OpenSan;
  font-size: 13px;
  padding-top: 30px;
  color: #666666;
  border-bottom: 1px solid #999;
  margin: 0 15px;
}
.list-detail-blog span {
  font-family: Oswald;
  font-size: 16px;
}
.list-detail-blog span,.list-detail-blog li{
  margin-top: 20px;
  padding-bottom: 30px;
}
.list-detail-blog li,.list-detail-blog span >i{
  font-size: 23px;
  font-weight: bold;
}
.comment {
  padding-top: 26px;
  padding-bottom: 30px;
}
.view {
  background: #fff;
  padding-bottom: 30px;
}
.view h3 {
  padding-top: 20px;
}
.comment h3 {
  font-family: Oswald;
  font-size: 24px;
  color: #333333;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 14px;

}
.view-comment h4 {
  font-family: Oswald;
  font-size: 16px;
  color: #333333;
  margin-top: -5px;
}
.view-comment {
  padding-top: 28px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 30px;
}
.view-comment ul li {
  display: inline-block;
}

.view-comment p span {
  font-family: OpenSan;
  font-size: 16;
  border: 3px solid #666666;
}
.view-comment p span:hover {
  background: #fe5a27;
  color: #fff;
  border: 1px solid #fe5a27;
}
.view-comment p {
  font-family: OpenSan;
  font-size: 13px;
  color: #666;
  margin-top: -5px;
}
.time-comment {
  margin-top: 5px;
}
.post-comment {
  background:#fff;
  margin-top: 30px;
}
.post-comment >.col-md-12 >h3 {
  padding-top: 20px;
}
.post-comment >.col-md-6 >p,.post-comment >.col-md-6 >input,.post-comment >.col-md-12 >.col-md-12{
  font-family: Segoeui;
  font-size: 14px;
}
.post-comment >.col-md-12 >p{
  padding-top: 10px;
}
.input-comment {
  padding-top: 20px;
}
.input-comment >p {
  padding-bottom: 5px;
}
.post-comment >.col-md-12 >textarea {
  margin-top: 10px;
}

.post {
  padding-top: 30px;
}
.submit form,.submit p{
  padding-top: 2%;
  padding-bottom: 30px;
}
.submit >form>input{
  font-size: 14px;
  font-family:Oswald;
  border: 2px solid #666666;
  border-radius: 0;
  height: 40px;
  width: 125px;
}
.submit >form>input:hover {
  color: #fff;
  background: #fe5a27;
  border: 1px solid #fe5a27;
}
.submit p {
  text-align: right;
  color: #f21919;
  font-family: Segoeui;
  font-size: 14px;
}
.submit input{
  width: 100px;
}