.footer {
  padding-top: 50px;
  background: #333333;
  border-bottom: 1px solid #404040;
  padding-bottom: 50px;
  .col-md-3 {
    h3 {
      padding-bottom: 10px;
      font-family: Oswald;
      font-size: 18px;
      border-bottom: 1px solid #404040;
      a {
        color: #ffffff;
        &:hover{
          color: #fe5a27;
        }
      }
    }
    p {
      padding-top: 15px;
      color: #ffffff;
    }
    ul {
      padding-top: 15px;
      li {
        padding: 3px 0;
        color: #ffffff;
        &:hover {
          color: #fe5a27;
        }
        i {
          color: #ffffff;
          font-size: 7px;
          padding-right: 10px;
        }
        a {
          color: #ffffff;
          font-family: OpenSan;
          font-size: 14px;

        }
      }
    }
  }
  .time {
   .icon {
     a{
       i {
         margin-top: 10px;
         color: #ffffff;
         border: 1px solid #404040;
         padding: 10px 12px;
         &:hover {
           background: #fe5a27;
           color: #ffffff;
           border: 1px solid #fe5a27;
         }
       }
     }
   }
  }
}

.bottom {
  padding: 30px 0 10px 0;
  background: #333333;
  h4 {
    color: #999999;
    span {
      color: #ffffff;
    }
  }
}
@media (max-width: 1024px) {
  .icon {
    clear: both;
    a{
      i {
        padding: 8px 8px !important;
      }
    }
  }
}