.slide-show  {
  #myCarousel {
    ol {
      li {
        border-radius: 0;

        background: #333333;
        border: 1px solid #333333;
      }
      .active {
        background: #999999;
        border: 1px solid #999999;
      }
    }
    .carousel-inner {
      .item {
        .container {
          .carousel-caption {
            p {
              a {
                font-family: Oswald;
                font-size: 18px;
                color: #333333;
                border: 1px solid #333333;
                padding: 3px 10px;
                &:hover {
                  color: #ffffff;
                  background: #fe5a27;
                  border: #fe5a27;
                }
              }
              .slide3 {
                font-family: Oswald;
                font-size: 18px;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 3px 10px;
              }
            }
          }
        }
      }
    }
    a {
      span {
        border: 1px solid #999999;
        padding: 8px 15px;
        margin-top: 65%;
        &:hover {
          border: 1px solid #333333;
          color: #333333;
        }
      }
    }
    .left {
      span {
        margin-left: 15px;
      }
    }
    .right {
      span {
        margin-right: 15px;
      }
    }
  }
}